{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=desktop-o70hl6i;Initial Catalog=ECOMART;Integrated Security=True;Pooling=False"

  }
}
